# StockMarketTracker-Ramco

./: readme.md
StockMarketTracker.API/: StockMarketTracker.API.sln
StockMarketTracker.API/StockMarketTracker.API/: Program.cs  StockMarketTracker.API.csproj  StockMarketTracker.API.http  appsettings.Development.json  appsettings.json
StockMarketTracker.API/StockMarketTracker.API/Configurations/: AutoMapperConfiguration.cs
StockMarketTracker.API/StockMarketTracker.API/Controllers/: StockController.cs
StockMarketTracker.API/StockMarketTracker.API/Properties/: launchSettings.json
StockMarketTracker.API/StockMarketTracker.Business/: MockStockPriceStream.cs  StockManager.cs  StockMarketTracker.Business.csproj
StockMarketTracker.API/StockMarketTracker.Business/Contracts/: IStockManager.cs
StockMarketTracker.API/StockMarketTracker.Model/: Stock.cs  StockPrice.cs  StockSearchFilter.cs  StockTO.cs
StockMarketTracker.API/StockMarketTracker.Repository/: DataUploader.cs  MockData.json  StockMarketTracker.Repository.csproj  StockRepository.cs
StockMarketTracker.API/StockMarketTracker.Repository/Contracts/: IStockRepository.cs
StockMarketTracker.API/Test/StockMarketTracker.API.Test/: StockControllerTest.cs  StockMarketTracker.API.Test.csproj
StockMarketTracker.Client/: index.html  package-lock.json  package.json  postcss.config.cjs  tailwind.config.js
StockMarketTracker.Client/src/: App.tsx  config.ts  main.tsx
StockMarketTracker.Client/src/api/: stockApi.tsx
StockMarketTracker.Client/src/components/Stocks/: SearchBar.tsx  StockCard.tsx  StockPriceChart.tsx  index.tsx
StockMarketTracker.Client/src/components/common/: Modal.tsx  SearchIcon.tsx  Transition.tsx
StockMarketTracker.Client/src/store/: actions.ts  index.tsx  reducer.ts
StockMarketTracker.Client/src/types/: Stock.ts  store.ts
StockMarketTracker.PriceStreaming/: index.js  package-lock.json  package.json
