<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockMarketTracker.Business\StockMarketTracker.Business.csproj" />
    <ProjectReference Include="..\StockMarketTracker.Model\StockMarketTracker.Model.csproj" />
    <ProjectReference Include="..\StockMarketTracker.Repository\StockMarketTracker.Repository.csproj" />
  </ItemGroup>

</Project>
